# spring-boot-journey

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/rushi/demo/: GlobalExceptionHandler.java  Hello.java  UserRequest.java  UserResponse.java
demo/src/main/java/com/rushi/demo/controller/: UserController.java
demo/src/main/java/com/rushi/demo/dto/: ApiResponse.java
demo/src/main/java/com/rushi/demo/entity/: User.java
demo/src/main/java/com/rushi/demo/exception/: ApiError.java  GlobalExceptionHandler.java  UserNotFoundException.java
demo/src/main/java/com/rushi/demo/repository/: UserRepository.java
demo/src/main/java/com/rushi/demo/service/: UserService.java
demo/src/main/resources/: application.properties
